# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_NewCrm_backend='/home/k4p1l/test/Crm/.dfx/ic/canisters/NewCrm_backend/NewCrm_backend.did'
CANISTER_CANDID_PATH_NEWCRM_BACKEND='/home/k4p1l/test/Crm/.dfx/ic/canisters/NewCrm_backend/NewCrm_backend.did'
NEWCRM_FRONTEND_CANISTER_ID='z4cw4-7yaaa-aaaap-qby3q-cai'
CANISTER_ID_NEWCRM_FRONTEND='z4cw4-7yaaa-aaaap-qby3q-cai'
CANISTER_ID_NewCrm_frontend='z4cw4-7yaaa-aaaap-qby3q-cai'
NEWCRM_BACKEND_CANISTER_ID='z3dqi-saaaa-aaaap-qby3a-cai'
CANISTER_ID_NEWCRM_BACKEND='z3dqi-saaaa-aaaap-qby3a-cai'
CANISTER_ID_NewCrm_backend='z3dqi-saaaa-aaaap-qby3a-cai'
CANISTER_ID='z4cw4-7yaaa-aaaap-qby3q-cai'
CANISTER_CANDID_PATH='/home/k4p1l/test/Crm/.dfx/ic/canisters/NewCrm_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES